# equalsverifier-talk

./: .gitignore  README.md  pom.xml
src/main/java/nl/jqno/equalsverifier/talk/: S00.java  S00_introduction.java  S01.java  S01_signature.java  S02.java  S02_hashcode.java  S03.java  S03_mutability.java  S04.java  S04_final.java  S04_intermezzo.java  S05.java  S05_symmetry.java  S06.java  S06_transitivity.java  S07.java  S07_an_unsatisfying_solution.java  S07_getclass.java  S08.java  S08_liskov_substitution_principle.java  S09.java  S09_canequal.java  S10.java  S10_summary.java  S10_thanks.java  package-info.java  readme.txt
src/main/java/nl/jqno/equalsverifier/talk/helper/: Color.java  EqualsVerifier.java  NonNull.java  NonNullByDefault.java
